{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/libjojoba/include",
                "${workspaceFolder}/libjojoba/core/src/**",
                "${workspaceFolder}/sandbox/src/**",
                "/usr/include/**",
                "/usr/include/c++/10.2.0/**"
            ],
            "defines": [
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}